# covidhelper-backend

./: Readme.pages  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ferry/covidhelper/: CovidhelperApplication.java
src/main/java/com/ferry/covidhelper/chats/: Chat.java  ChatHandler.java  ChatUser.java  Message.java
src/main/java/com/ferry/covidhelper/configurations/: CustomChannelInterceptor.java  SecurityConfig.java  UserHandshakeHandler.java  WebMvcConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/ferry/covidhelper/controllers/: ChatController.java  CovidStatusController.java  DoctorController.java  ProductController.java  StoreController.java
src/main/java/com/ferry/covidhelper/domains/: BrasilStatus.java  CovidStatus.java  Doctor.java  Product.java  Store.java  User.java
src/main/java/com/ferry/covidhelper/domains/subDomains/: Address.java
src/main/java/com/ferry/covidhelper/exceptions/: BadRequest.java  BadRequestException.java  Forbidden.java  NotFound.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/ferry/covidhelper/payloads/requests/: ChatRequest.java  DoctorRegistrationRequest.java  MessageRequest.java  ProductRegisterRequest.java  ProductRegistrationRequest.java  StoreRegisterRequest.java  StoreRegistrationRequest.java
src/main/java/com/ferry/covidhelper/payloads/responses/: CovidStatusResponse.java  DoctorProfileResponse.java  DoctorResponse.java  ProductResponse.java  StoreResponse.java
src/main/java/com/ferry/covidhelper/properties/: AppProperties.java
src/main/java/com/ferry/covidhelper/repositories/: BrasilStatusRepository.java  CovidStatusRepository.java  DoctorRepository.java  ProductRepository.java  ProductService.java  StoreRepository.java  UserRepository.java
src/main/java/com/ferry/covidhelper/repositories/custom/: CustomStoreRepository.java
src/main/java/com/ferry/covidhelper/repositories/custom/impls/: CustomStoreRepositoryImpl.java
src/main/java/com/ferry/covidhelper/security/: AuthProvider.java  CookieUtils.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/ferry/covidhelper/security/authenticationHandlers/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/ferry/covidhelper/security/token/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/ferry/covidhelper/security/user/: AuthProvider.java  AuthProviders.java  AuthenticationFacade.java  AuthenticationImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FacebookOAuth2UserInfo.java  FacebookUserInfo.java  GoogleOAuth2UserInfo.java  GoogleUserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/com/ferry/covidhelper/services/: CovidStatusService.java  DoctorService.java  ProductService.java  StoreService.java  UserService.java
src/main/java/com/ferry/covidhelper/services/impls/: CovidStatusServiceImpl.java  DoctorServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/ferry/covidhelper/websocket/: SessionRegistry.java  StompPrincipal.java  WebSocketEventHandler.java
src/main/java/com/ferry/covidhelper/websocket/custom/: CustomSessionRegistry.java
src/main/java/com/ferry/covidhelper/websockets/: ConnectedUsersRegistry.java  StompPrincipal.java
src/main/java/com/ferry/covidhelper/websockets/impl/: ConnectedUsersRegistryImpl.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/ferry/covidhelper/: CovidhelperApplicationTests.java
